<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Movies Webpage</title>
</head>
<body>
    <header>
        <div class="left">
            <img src="/img/logo.png" alt="logo">
            <h2>Movies</h2>
        </div>
        
        <div class="right">
            <img src="/img/search-icon.png" alt="logo">
            <form id="form">
                <input type="text" placeholder="Search something" id="search" class="search" style="border: none;">
            </form>
        </div>
        

    </header>

    <div class="wrapper">
        <nav class="main-nav">
            <ul>
                <li><a href="">Search Results</a></li>
                <li><a href="">All Team</a></li>
                <li><a href="">Core</a></li>
                <li><a href="">Developers</a></li>
                <li><a href="">Designers</a></li>
                <li><a href="">Mentors</a></li>
            </ul>

            <button type="button">+ ADD</button>
        </nav>

        <div class="main-content">
            <main id="main">
                <!--<div class="movie">
                    <img src="/img/deleteLater.jpeg" alt="image">
                    <div class="movie-info"> 
                        <h3>Movie Title</h3>
                        <span class="green">9.8</span>
                    </div>
        
                    <div class="overview">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem delectus a hic ea, error labore dolorum. Consequatur sequi delectus aliquam. Vitae beatae quas magni, consequatur quisquam totam eius quae rem?
                    </div>
                </div>
        
                <div class="movie">
                    <img src="/img/deleteLater.jpeg" alt="image">
                    <div class="movie-info"> 
                        <h3>Movie Title</h3>
                        <span class="green">9.8</span>
                    </div>
        
                    <div class="overview">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem delectus a hic ea, error labore dolorum. Consequatur sequi delectus aliquam. Vitae beatae quas magni, consequatur quisquam totam eius quae rem?
                    </div>
                </div>
        
                <div class="movie">
                    <img src="/img/deleteLater.jpeg" alt="image">
                    <div class="movie-info"> 
                        <h3>Movie Title</h3>
                        <span class="green">9.8</span>
                    </div>
        
                    <div class="overview">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem delectus a hic ea, error labore dolorum. Consequatur sequi delectus aliquam. Vitae beatae quas magni, consequatur quisquam totam eius quae rem?
                    </div>
                </div>-->
        
            </main>
        </div>
        
    </div>
        

    <script src="script.js"></script>
</body>
</html>